PORT=
NODE_ENV=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
PASSWORD_PEPPER=
# Configuração do PostgreSQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

# Configuração do Redis
REDIS_HOST=
REDIS_PORT=
